// Ejercicio 14: Elaborar un programa que me muestre el 
// el significado de aniversario de cada década hasta los 60.
Proceso Ejercicio14
	definir decada como entero ;
	Escribir "Digite una decada";
	Leer decada;
	Segun decada  Hacer
		10:
			Escribir "bodas de hojalata";
		20:
			Escribir "Bodas de porcelana";
		30:
			Escribir "Bodas de perlas";
		40:
			Escribir "Bodas de rubi";
		50:
			Escribir "Bodas de oro";
		60:
			Escribir "bodas de diamante";
		De Otro Modo:
			Escribir "decada no existente";
	FinSegun
FinProceso
